<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D2Sl.-dvAMUH[eJ5kjA}">celsius</variable><variable id="P+U+CO#+PVtZLwS7,T=a">kelvin</variable><variable id="YqzLlc?oGTIS0u[r5wL|">fahrenheit</variable></variables><block type="pxt-on-start" id="N(T:zAj)YNUtjq1I#k/:" x="0" y="0"><comment pinned="true" h="80" w="160">Comment1</comment><statement name="HANDLER"><block type="device_set_brightness" id="8]r9FaC^_IThzTlgIV5i"><value name="value"><shadow type="math_number_minmax" id="u)#*I8OXq=2)Z2-_}2fy"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="synth_set_volume" id="t:AvSOh${:?,]C2m~Jv2"><value name="volume"><shadow type="math_number_minmax" id="6hTue^@;-GZ+LR*]zdS!"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Zb~FRjs;^2R$lh}{!Q5g" x="0" y="214"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="|B4~lp-R2iv/EXMEbb)d"><value name="text"><shadow type="text"><field name="TEXT">C</field></shadow><block type="text_join" id="q[V]fZhv=V?B-/|?h|Ni"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="0b`9,sn8z`@2?..8^z|!"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value><value name="ADD1"><shadow type="text" id="%)SQ(Ar`r+hP7}|qa?;l"><field name="TEXT">C</field></shadow></value></block></value><next><block type="device_show_leds" id="v*PH)3hT-sx/3(aDKnt3"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_print_message" id="L_dGDW^%2x^lS5CbPXza" disabled="true" x="336" y="337"><value name="text"><shadow type="text"><field name="TEXT">C</field></shadow><block type="text_join" id="50*NP5SD+XJrJ+-mYu0e" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="S$=X;!{X=@PFn^o4#~AO" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]X~(Bre@lr{o8`nS1iy#" disabled="true"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value></block></value><value name="ADD1"><shadow type="text" id="gtt{V/5S8C}+D9I=@mN4" disabled="true"><field name="TEXT">C</field></shadow></value></block></value><next><block type="device_show_number" id="-}el8jjZ1Vp.10pau++B" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7/4jp!tCU^cq5?(9Lde_" disabled="true"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value></block></next></block><block type="device_button_event" id="NeCE@(%+)f(iTbJ?vs@v" x="0" y="594"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="YA?I(S;k|{Adp+=/jt#w"><field name="VAR" id="P+U+CO#+PVtZLwS7,T=a">kelvin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KG/N#@(LJ+jjs^Lu|9=Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9MZkr^B5L}HS{`SbQLZc"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value><value name="B"><shadow type="math_number" id="aQ[M5^`8kL$mx(%e$Aw,"><field name="NUM">273.15</field></shadow></value></block></value><next><block type="device_print_message" id="I1$;3IQsLO!pWZ#lOw_K"><value name="text"><shadow type="text"><field name="TEXT">C</field></shadow><block type="text_join" id=",N`gK/JrLiL-60(=bSSf"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="r$?-FQ.hL{z)8d^z_N@V"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="dZJo26[Y/{Oq69bf1aX*"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gIvx4oPjVe68xwN-+Rsp"><field name="VAR" id="P+U+CO#+PVtZLwS7,T=a">kelvin</field></block></value></block></value></block></value><value name="ADD1"><shadow type="text" id="r(X.RLih`twQqYnXu=pV"><field name="TEXT"> K</field></shadow></value></block></value><next><block type="device_show_leds" id="F{Hmh}fPX32R0-HG[X+x"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="?wb4%DNPaK@R2V=n5~xL" x="7" y="1038"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-NJSeXEb7:+VcnF!4%zB"><field name="VAR" id="YqzLlc?oGTIS0u[r5wL|">fahrenheit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t{UYG6[YJ~Oc{FZ=+Cu:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]3fvki;Aj!v_#ofCUr6O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5CrX*@njp8uJ2/K{_4e0"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value><value name="B"><shadow type="math_number" id="eWFN7?mpRwreFq.ZNB%3"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c{Ju(ZM*2Vyn3u#B/T+0"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_print_message" id="_UTUxo6pB4B]jm)!{u43"><value name="text"><shadow type="text"><field name="TEXT">C</field></shadow><block type="text_join" id="vkYGU5XfA9;VW8tQUdtn"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="x3_68PB=Eh?K-,|]oT,m"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="a3vfd9/{MfhjCd2qP{yW"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^h%qnR|Q_@`8[LLd^%!-"><field name="VAR" id="YqzLlc?oGTIS0u[r5wL|">fahrenheit</field></block></value></block></value></block></value><value name="ADD1"><shadow type="text" id="w^S}u@qnv*jcmJ8_YX+:"><field name="TEXT">F</field></shadow></value></block></value><next><block type="device_show_leds" id="B5tsP3-*Wn10z}|n%B=j"><field name="LEDS">`
        . # . . . 
        # . # . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="vU-AEFZXhv@-}J|)aw?i" x="-1" y="1538"><statement name="HANDLER"><block type="variables_set" id="9*v0=CS~V@*OpTPWp.Tq"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="08^EjFv[qeaj6:OH~{Kj"></block></value><next><block type="controls_if" id="Jm2+})+lNu^URy^+{S`u"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";V,s=--_lA~e]mnzlm_|"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h]N_-hQzll25]:F!$F;W"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value><value name="B"><shadow type="math_number" id="P_|qep$3Rg4X;Q#iW`!v"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="$ZIIHL^+vI#AqeK=5nPd"><value name="i"><shadow type="device_arrow" id="*ZTX{Gq-{:Y6,LGpwl6X"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="O.sj`!d4-+7Zi-pA7FeD"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rfL~aq+$oUm}@:+X?5X^"><field name="VAR" id="D2Sl.-dvAMUH[eJ5kjA}">celsius</field></block></value><value name="B"><shadow type="math_number" id="Q=@LDo{L~,A1(a.xc9Vo"><field name="NUM">18</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v^Vl;I52.5!7Qb`KxJ+*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="?vFB8YSyun3-i;C).p0x"><value name="i"><shadow type="device_arrow" id="OD)JbFFVE)LZ0zzh@Ii}"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="device_pause" id="+.J0w95FJgYhQC=E[S5i"><value name="pause"><shadow type="timePicker" id="rnNFf#Sx5Wb]lilERd$3"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>